# spring_next.js

./: README.md
clanity/: build.gradle  settings.gradle
clanity/src/main/java/com/example/clanity/: ClanityApplication.java  ServletInitializer.java
clanity/src/main/java/com/example/clanity/controller/: CategoryController.java  ClassController.java  ClassOpenController.java  EnrollController.java
clanity/src/main/java/com/example/clanity/domain/: ClassCategory.java  EnrollStatus.java
clanity/src/main/java/com/example/clanity/domain/dto/: ClassEnrollDto.java  ClassInfoDto.java  ClassOpenDto.java
clanity/src/main/java/com/example/clanity/domain/entity/: ClassEnroll.java  ClassInfo.java  ClassOpen.java
clanity/src/main/java/com/example/clanity/repository/: ClassCategoryRepository.java  ClassEnrollRepository.java  ClassInfoRepository.java  ClassOpenRepository.java
clanity/src/main/java/com/example/clanity/service/: CategoryService.java  ClassOpenService.java  ClassService.java  EnrollService.java
clanity/src/main/java/config/: WebConfig.java
clanity/src/test/java/com/example/clanity/: ClanityApplicationTests.java
clanity_next/: next.config.mjs  package-lock.json  package.json
clanity_next/src/app/: layout.jsx  page.js
clanity_next/src/app/classes/: page.js  page.jsx
clanity_next/src/app/components/: ClassCard.jsx  ClassDetail.jsx  ClassDetailView.jsx  ClassList.jsx  EnrollButon.jsx  EnrollList.jsx  EnrollPanel.jsx  EnrollerForm.jsx  Footer.jsx  Header.jsx  RegisterForm.jsx
clanity_next/src/app/lib/: api.js
(+8 files in other folders)
